   ______________________________
 / \                             \.
|   |                            |.
 \_ |                            |.
    |                            |.
    |       Guan & Jeremy's      |.
    |                            |.
    |         Adventure          |.
    |            Game            |.
    |                            |.
    |       29 September 2022    |.
    |                            |.
    |                            |.
    |                            |.
    |                            |.
    |   _________________________|___
    |  /                            /.
    \_/____________________________/.